<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>About Us</title>
    <style>
        .center {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/images/Stockify.png" alt="" width="70" height="70">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#contactus">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
        
        <form class="d-flex" role="search" method="GET" action="/stockprice2">
          <input class="form-control me-2" type="search" placeholder="Ticker Search" aria-label="Search" name="symbol" required>
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




      <div class="text-center" style="margin-top: 10vh;">
       
      
        
        
        <p class="blockquote">
            Welcome to Stockify.
          </p>
        
              
         
          
        
    


        <br><br>
        <p class="lead">
            Stockify started in 2022 as a side project developed for NUS-ISS's Server Side Foundation module. 
            
          </p>

          

          <p class="lead">
                  Today we are a standalone application and trusted by millions of investors around the world.
                 </p>

          

          <p class="lead">
                  Stockify is the best way to find out what is happening right now around the markets, companies and assets you care about.
             
                </p>

               

          <p class="lead">
              We continue to reimagine financial media, tools and services for the next generation of investors & traders.
                </p>

            <p class="lead">
                Stockify is the best way to find out what is happening right now around the markets, companies and assets you care about.
            
            </p>

            <p class="lead">
            We continue to reimagine financial media, tools and services for the next generation of investors & traders.
            </p>

            </div>

            <br><br><br><br><br>



            <figure class="text-center">
                <blockquote class="blockquote">
                  <p>To power the global conversation for investors & traders of all levels in order to connect, learn, profit and have fun.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Our Mission <cite title="Source Title">| To Stockify The World</cite>
                </figcaption>
              </figure>
</body>
</html>