<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <title>Stockify</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/images/Stockify.png" alt="" width="70" height="70">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactus">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
            
            <form class="d-flex" role="search" method="GET" action="/stockprice2">
              <input class="form-control me-2" type="search" placeholder="Ticker Search" aria-label="Search" name="symbol" required>
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <!-- ======= Intro Section ======= -->
      <section id="intro" class="d-flex align-items-center">
        <!-- <img src="HomeIndex.jpg " class="" alt="HomeIndex" width="" height=""> -->
        <div class="text-center container position-relative" data-aos="fade-up" data-aos-delay="500">
         
          <h1>Welcome to Stockify</h1>
          <h2>Stockify is the best way to find out what is happening right now around the markets, companies and assets you care about.</h2>
          <a href="#aboutus" class="btn-get-started scrollto">Get Started</a>
          
        </div>
      </section>
      <!-- ======= End of Intro Section ======= -->

      <!-- <div class="center" style="margin-top: 5vh;">
       
        <div><h1 data-th-text="${hello}"></h1>
        <br><br>

      
        </div>
     
        
        <h2 th:text="${message}"></h2>
    </div> -->

        <br><br><br><br>

        <!-- ======= About Us Section ======= -->
        <section id="aboutus" class="aboutus">
        <div class="text-center" style="">
       
          <p class="blockquote">
              Welcome to Stockify.
            </p>
            <a href="#">
              <img src="/images/Stockify.png" alt="" width="170" height="170">
            </a>
          <br><br>
          <p class="lead">
              Stockify started in 2022 as a side project developed for NUS-ISS's Server Side Foundation module. 
            </p>
            <p class="lead">
                    Today we are a standalone application and trusted by many investors around the world.
                   </p>
            <p class="lead">
                    Stockify is the best way to find out what is happening right now around the markets, companies and assets you care about.
                  </p>
            <p class="lead">
                We continue to reimagine financial media, tools and services for the next generation of investors & traders.
                  </p>
            
              </div>
  
              <br><br><br><br><br>
              
              

            </section>
  
  
  
              <!-- <figure class="text-center">
                  <blockquote class="blockquote">
                    <p>To power the global conversation for investors & traders of all levels in order to connect, learn, profit and have fun.</p>
                  </blockquote>
                  <figcaption class="blockquote-footer">
                    Our Mission <cite title="Source Title">| To Stockify The World</cite>
                  </figcaption>
                </figure>
                <br><br><br><br><br>

              </section> -->
      <!-- ======= End of About Us Section ======= -->

      
      <!-- ======= Our Mission Section ======= -->
      <section id="mission" class="mission">
        <div class="container" data-aos="zoom-in">
  
          <div class="text-center">
            <h3>Our Mission | To Stockify The World</h3>
            <p> To power the global conversation for investors & traders of all levels in order to connect, learn, profit and have fun.</p>
            <a class="mission-btn" href="#services">Our Services</a>
           
          </div>
  
        </div>
      </section>
      <!-- ======= End of Our Mission Section ======= -->

      <br><br><br><br><br>
      <!-- ======= Services Section ======= -->

      <section id="services" class="services">
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-4" data-aos="fade-up">
              <div class="box">
                <span>01</span>
                
                <img src="/images/Card1.jpg" class="card-img-top" alt="Card1" width="" height="300">
                <br><br>
                <div class="overlay d-flex justify-content-center">
                  <a th:href="@{/stockscreener1}" class="btn btn-primary">Screen Stocks</a>
                </div>
  
                <h4>Stock Screener</h4>
                <p>
                  Our stock screener allows investors to search and find stocks based on price, dividend, volume and much more.</p>
                  <br>
                  <p class="card-text"><small class="text-muted">"Screeners are great for narrowing your list of potential stocks to invest in."</small></p> 
              </div>
              
            </div>
  
            <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
              <div class="box">
                <span>02</span>
  
            <img src="/images/Card2.jpg" class="card-img-top" alt="Card2" width="" height="300">
            <br><br>
            <div class="overlay d-flex justify-content-center">
              <a th:href="@{/stocknews1}" class="btn btn-primary">Read Stock News</a>
            </div>
  
                <h4>Stock News</h4>
                <p>We provide the latest stock market, financial and business news. Search by ticker and limit how many articles you wish to view.</p>
                <br>
                <p class="card-text"><small class="text-muted">"Get up to date with what's going on in the markets before making your next investment."</small></p>
              </div>
            </div>
  
            <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
              <div class="box">
                <span>03</span>
                <img src="/images/Card3.jpg" class="card-img-top" alt="Card3" width="" height="300">
                <br><br>
                <div class="overlay d-flex justify-content-center">
                  <a th:href="@{/stockprice1}" class="btn btn-primary">Check Stock Price</a>
                </div>
                <h4>Stock Price</h4>
                <p>Find company information and details on all public companies in major exchanges like NYSE, NASDAQ and more.</p>
                <br>
                <p class="card-text"><small class="text-muted">"Check stock prices and company information by our ticker search."</small></p>
              </div>
            </div>
  
          </div>
  
        </div>
        <br><br><br><br><br>
   
      
      </section>
  

      <!-- <section id="services" class="services">
        <br><br><br><br><br>
      <div class="card-group">

        
        <div class="card">
          
          <img src="/images/Card1.jpg" class="card-img-top" alt="Card1" width="" height="300">
          
          <div class="card-img-overlay">
            <a th:href="@{/stockscreener1}" class="btn btn-primary">Screen Stocks</a>
          </div>
          
          <div class="card-body ">
            <h5 class="card-title">Stock Screener</h5>
            <p class="card-text">A stock screener is a search tool that helps investors find stocks that meet certain requirements. 
              Our stock screener allows investors to search and find stocks based on price, dividend, volume and more. </p>
            <p class="card-text"><small class="text-muted">"Screeners are great for narrowing your list of potential stocks to invest in."</small></p>
            
          </div>
        </div>
        <div class="card">
          <img src="/images/Card2.jpg" class="card-img-top" alt="Card2" width="" height="300">

          <div class="card-img-overlay">
            <a th:href="@{/stocknews1}" class="btn btn-primary">Read Stock News</a>
          </div>

          <div class="card-body">
            <h5 class="card-title">Stock News</h5>
            <p class="card-text">We provide the latest stock market, financial and business news. Search by ticker and limit how many articles you wish to view.</p>
            <p class="card-text"><small class="text-muted">"Get up to date with what's going on in the markets before making your next investment."</small></p>
            
          </div>
        </div>
        <div class="card">
          <img src="/images/Card3.jpg" class="card-img-top" alt="Card3" width="" height="300">

          <div class="card-img-overlay">
            <a th:href="@{/stockprice1}" class="btn btn-primary">Check Stock Price</a>
          </div>

          <div class="card-body">
            <h5 class="card-title">Stock Price</h5>
            <p class="card-text">Find information on all public companies in major exchanges like NYSE, NASDAQ and more.</p>
            <p class="card-text"><small class="text-muted">"Research your favourite companies."</small></p>
            

            
          </div>
        </div>
      </div>

      
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
    </section> -->

    <!-- ======= End of Services Section ======= -->
   

    <!-- ======= FAQ Section ======= -->
    <section id="faq" class="faq">
    <div class="container">
      <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            What is Stockify?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Stockify is a free-to-use data aggregation platform that provides easy-to-use services to help investors make their next investment decision better.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Do we need an account to use the services?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Our data is available for free and accounts are not required for usage of the services.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Are your data live and updated?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Our data is live and updated by the second.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            How much does it cost to use this service?
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">It costs absolutely nothing to use our service. However, donations are very much appreciated to help us further develop more services for the community. 
            <br>To donate, contact us in the form below.
          </div>
        </div>
      </div>
    </div>
    </div>
    <br><br><br><br><br>

    </section>

    <!-- ======= End of FAQ Section ======= -->

    <!-- ======= Contact Us Section ======= -->
    <!-- <section id="contactus" class="center">
      <div class="content">
        <header>
          <h2>Contact Us</h2>
          <p>Reach out to us below.
          </p>
        </header>
        <div class="box">
          <form action="https://formsubmit.co/e8de7baa639af6b4ea228886fc855370" method="POST">

            <div class="col-12 form-floating">
              <label for="limit" class="form-label"></label>
              <input type="text" class="form-control" name="name" required>
              <label for="floatingInputGrid">Name</label>
            </div>
          <br>
            <div class="col-12 form-floating">
              <label for="limit" class="form-label"></label>
              <input type="email" class="form-control" name="email" required>
              <label for="floatingInputGrid">Email</label>
            </div>
            <br>
            <div class="col-12 form-floating">
              <label for="limit" class="form-label"></label>
              <input type="text" class="form-control" name="message" required>
              <label for="floatingInputGrid">Message Here</label>
          </div>
          <br>
         
            <button type="submit" class="btn btn-secondary">Submit</button>
          </form>
        </div>
      </div>
    </section> -->

    <!-- ======= End of Contact Us Section ======= -->

    <!-- ======= Start of Footer Section ======= -->

    <!-- Footer -->
<section id="footer" class="footer">
  <footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block align-center">
      <span>Get connected with us on our Social Media Platform:  </span>
      <a href="https://www.instagram.com/stockify.io/" class="instagram"><i class="fa fa-instagram" style="font-size:30px"></i></a>
    </div>
    <!-- Left -->

    <!-- Right -->
    <!-- <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div> -->
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <!-- <section class=""> -->
    <!-- <div class="container text-center text-md-start mt-5"> -->
      <!-- Grid row -->
      <!-- <div class="row mt-3"> -->
        <!-- Grid column -->
        <!-- <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4"> -->
          <!-- Content -->
          <!-- <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3">Stockify</i>
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div> -->
        <!-- Grid column -->

       

        <!-- Grid column -->
        <!-- <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4"> -->
          <!-- Links -->
          <!-- <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div> -->
        <!-- Grid column -->

        <!-- Grid column -->
         <!-- ======= Contact Us Section ======= -->
         <br>
    <section id="contactus" class="contactus">
      <div class="content col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <header>
          <h6>Contact Us</h6>
          <p>Reach out to us below.
          </p>
        </header>
        <div class="box">
          <form action="https://formsubmit.co/e8de7baa639af6b4ea228886fc855370" method="POST">

            <div class="col-12 form-floating">
              <label for="limit" class="form-label"></label>
              <input type="text" class="form-control" name="name" required>
              <label for="floatingInputGrid">Name</label>
            </div>
          <br>
            <div class="col-12 form-floating">
              <label for="limit" class="form-label"></label>
              <input type="email" class="form-control" name="email" required>
              <label for="floatingInputGrid">Email</label>
            </div>
            <br>
            <div class="col-12 form-floating">
              <label for="limit" class="form-label"></label>
              <input type="text" class="form-control" name="message" required>
              <label for="floatingInputGrid">Message Here</label>
          </div>
          <br>
         
            <button type="submit" class="btn btn-secondary">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <br>

    <!-- ======= End of Contact Us Section ======= -->

        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © Stockify 2022 Copyright: All Rights Reserved
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- ======= End of Footer Section ======= -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>