<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Saved News</title>
 
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/images/Stockify.png" alt="" width="70" height="70">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#contactus">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
        
        <form class="d-flex" role="search" method="GET" action="/stockprice2">
          <input class="form-control me-2" type="search" placeholder="Ticker Search" aria-label="Search" name="symbol" required>
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <br><br>
    <form method="POST" action="/news">
    <div class="text-center">
        
        <div>
            <!-- Hi <h6 center data-th-text="${hello2}">  </h6>   -->
       
        <h1 class="display-6">Here are your Saved News</h1>
      </div>

         <tr>           
          <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 mt-5 mb-5">
                    <table class="table table-striped table-hover table-responsive" style="width: 100%">
                    <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Date</th>
                        <th>Title</th>
                        <th>Image</th>
                        <th>Site</th>
                        <th>Text</th>
                        <th>URL</th>
                        <!-- <th>Save</th> -->
                   
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="s : ${stock}">
                        <td th:text="${s.symbol}">Symbol</td>
                        <!-- <td> <input type="checkbox" name="symbol" data-th-value="${s.symbol}" >
                            
                     </td> -->
                        <td th:text="${s.publishedDate}">Date</td>
                        <td th:text="${s.title}">Title</td>
                        <td><img width="300" height = "200" data-th-src="${s.image}" ></td>
                        <td th:text="${s.site}">Site</td>
                        <!-- <td th:text="${#dates.format(employee.startDate, 'dd.MM.yyyy')}">Start date</td> -->
                       
                        <!-- <td th:text="${#numbers.formatDecimal(s.price, 0, 'COMMA', 2, 'POINT')}">Price</td>
                        <td th:text="${#numbers.formatDecimal(s.lastAnnualDividend, 0, 'COMMA', 2, 'POINT')}">Last Annual Dividend</td> -->
                        <td th:text="${s.text}">Text</td>
                        <td><a th:href="@{''+${s.url}}">View Article Here</a></td>
                        <!-- <td> <button type="submit" name="symbol" data-th-value="${s.symbol}">Save</button></td> -->
                    </tr>
                    
                    </tbody>
                    
                </table>
                
            </div>
        </div>
    </div>
    
    </form>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>