<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Stock Screener</title>
    <style>
        .center {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/images/Stockify.png" alt="" width="70" height="70">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#contactus">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
        
        <form class="d-flex" role="search" method="GET" action="/stockprice2">
          <input class="form-control me-2" type="search" placeholder="Ticker Search" aria-label="Search" name="symbol" required>
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>



    <div class="center" style="margin-top: 10vh;">
        <h1> Stock Screener </h1>
    </div>
    <br>
    <form class="center" method="GET" action="/stockscreener2">
   <div>
     <form class="row g-3">

      
   
        <div class="col-12 form-floating">
            <label for="limit" class="form-label"></label>
            <input type="text" class="form-control" name="limit" required>
            <label for="floatingInputGrid">Number of Companies</label>
        </div>
        <br>
        <div class="row g-2">
          <div class="col-md form-floating">
              <label for="priceMoreThan" class="form-label"></label>
              <input type="text" class="form-control" name="priceMoreThan">
              <label for="floatingInputGrid">Price Above</label>
          </div>
          <div class="col-md form-floating">
              <label for="priceLowerThan" class="form-label"></label>
              <input type="text" class="form-control" name="priceLowerThan">
              <label for="floatingInputGrid">Price Below</label>
          </div>
        </div>
          <br>
          <!-- <div class="row g-2">
            <div class="col-md form-floating">
              <label for="betaMoreThan" class="form-label"></label>
              <input type="text" class="form-control" name="betaMoreThan">
              <label for="floatingInputGrid">Beta Above</label>
            </div>
            <div class="col-md form-floating">
              <label for="betaLowerThan" class="form-label"></label>
              <input type="text" class="form-control" name="betaLowerThan">
              <label for="floatingInputGrid">Beta Below</label>
            </div>
            </div>
            <br> -->
          <div class="row g-2">
            <div class="col-md form-floating">
                <label for="dividendMoreThan" class="form-label"></label>
                <input type="text" class="form-control" name="dividendMoreThan">
                <label for="floatingInputGrid">Dividend Above</label>
            </div>
            <div class="col-md form-floating">
                <label for="dividendLowerThan" class="form-label"> </label>
                <input type="text" class="form-control" name="dividendLowerThan">
                <label for="floatingInputGrid">Dividend Below</label>
            </div>
          </div>
          <br>

          <div class="row g-2">
            <div class="col-md form-floating">
                <label for="volumeMoreThan" class="form-label"></label>
                <input type="text" class="form-control" name="volumeMoreThan">
                <label for="floatingInputGrid">Volume Above</label>
            </div>
            <div class="col-md form-floating">
                <label for="volumeLowerThan" class="form-label"></label>
                <input type="text" class="form-control" name="volumeLowerThan">
                <label for="floatingInputGrid">Volume Below</label>
            </div>
          </div>

          <br>
     
          <div class="col-12">
            <label class="visually-hidden" for="inlineFormSelectPref">Country</label>
            <select class="form-select" id="inlineFormSelectPref" name="country">
              <option selected>Country</option>
              <option value="CA">Canada</option>
              <option value="HK">Hong Kong</option>
              <option value="GB">Great Britain</option>
              <option value="TH">Thailand</option>
              <option value="US">United States</option>
            </select>
          </div>

          <br>

          <div class="col-12">
            <label class="visually-hidden" for="inlineFormSelectPref">Exchange</label>
            <select class="form-select" id="inlineFormSelectPref" name="exchange">
              <option selected>Stock Exchange</option>
              <option value="HKSE">HKSE - Hong Kong</option>
              <option value="LSE">LSE - London</option>
              <option value="NASDAQ">NASDAQ - US</option>
              <option value="NYSE">NYSE - US</option>
              <option value="SET">SET - Thailand</option>
              <option value="TSX">TSX - Canada</option>
            </select>
          </div>

          <br><br>
      
      <button type="submit" class="btn btn-primary">Screen Stocks</button>
    </form></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>