<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Stock News</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <style>
        .center {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/images/Stockify.png" alt="" width="70" height="70">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#contactus">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
        
        <form class="d-flex" role="search" method="GET" action="/stockprice2">
          <input class="form-control me-2" type="search" placeholder="Ticker Search" aria-label="Search" name="symbol" required>
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <!-- <section id="stocknews" class="stocknews">
    <div class="container">

      <div class="row">

        <div class="col-lg-4" data-aos="fade-up">
          <div class="box">
            <span>01</span>
            
            <img src="/images/Card4.jpg" class="card-img-top" alt="Card4" width="300" height="">
            <br><br>
            <div class="overlay d-flex justify-content-center">
              <form class="center" method="GET" action="/stocknews2">
                <button type="submit" class="btn btn-primary">News of the Day</button>
            </form>
            </div>
            <br>
            <p>Catch up on the latest news in just a click of a button.</p>
              <br>
              <p class="card-text"><small class="text-muted">"Screeners are great for narrowing your list of potential stocks to invest in."</small></p> 
          </div>
         
        </div>
        
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="150">
          <div class="box">
            <span>02</span>

        <img src="/images/Card4.jpg" class="card-img-top" alt="Card5" width="300" height="">
        <br><br>
        <div class="overlay d-flex justify-content-center">
          <form class="center" method="GET" action="/stocknews3">
            <div>
            <form class="row g-3">
            <div class="col-12 form-floating">
              <label for="tickers" class="form-label"></label>
              <input type="text" class="form-control" name="tickers" required>
              <label for="floatingInputGrid">Tickers: </label>
            </div>
      
            <br>
            <div class="col-12 form-floating">
              <label for="limit" class="form-label"></label>
              <input type="text" class="form-control" name="limit" required>
              <label for="floatingInputGrid">Limit: </label>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Search News</button>
          </form>
        </div>

            <h4>Stock News</h4>
            <p>We provide the latest stock market, financial and business news. Search by ticker and limit how many articles you wish to view.</p>
            <br>
            <p class="card-text"><small class="text-muted">"Get up to date with what's going on in the markets before making your next investment."</small></p>
          </div>
        </div>
      
      </div>

    </div>
    </div>
  </section> -->



  <section id="stocknews" class="stocknews">
    
    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
      <div class="box">
        <!-- <span>Check Stock Price</span> -->

    <img src="/images/Card4.jpg" class="card-img-top" alt="Card5" width="100" height="">
    <br><br>
    <h4>News of the Day</h4>
    <br><br>
    <p>Get up to date with what's going on in the markets before making your next investment.</p>
    <br><br><br><br><br>            
    <div class="overlay d-flex justify-content-center">
      
          <div class="overlay d-flex justify-content-center">
            <form class="center" method="GET" action="/stocknews2">
              <button type="submit" class="btn btn-primary">News of the Day</button>
          </form>
          </div>
          <br>
          
            <br>
         </form></form>
    </div>

        <!-- <h4>Stock News</h4>
        <p>We provide the latest stock market, financial and business news. Search by ticker and limit how many articles you wish to view.</p>
        <br>
        <p class="card-text"><small class="text-muted">"Get up to date with what's going on in the markets before making your next investment."</small></p> -->
      </div>
    </div>
    <br>

    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
      <div class="box">
        <!-- <span>Check Stock Price</span> -->

    <img src="/images/Card5.jpg" class="card-img-top" alt="Card5" width="100" height="">
    <br><br>
    <h4>Search News by Ticker</h4>
                <p>Find company information and details on all public companies in major exchanges like NYSE, NASDAQ and more.</p>
                  <br>
    <div class="overlay d-flex justify-content-center">
      
      <form class="center" method="GET" action="/stocknews3">
        <div>
        <form class="row g-3">
        <div class="col-12 form-floating">
          <label for="tickers" class="form-label"></label>
          <input type="text" class="form-control" name="tickers" required>
          <label for="floatingInputGrid">Tickers: </label>
        </div>
  
        
        <div class="col-12 form-floating">
          <label for="limit" class="form-label"></label>
          <input type="text" class="form-control" name="limit" required>
          <label for="floatingInputGrid">Limit: </label>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Search News</button>
      </form>
    </div>

        <!-- <h4>Stock News</h4>
        <p>We provide the latest stock market, financial and business news. Search by ticker and limit how many articles you wish to view.</p>
        <br>
        <p class="card-text"><small class="text-muted">"Get up to date with what's going on in the markets before making your next investment."</small></p> -->
      </div>
    </div>
 
  
</section>

  
  
</body>
</html>