<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Stock Price</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <style>
        .center {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/images/Stockify.png" alt="" width="70" height="70">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#contactus">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
        
        <form class="d-flex" role="search" method="GET" action="/stockprice2">
          <input class="form-control me-2" type="search" placeholder="Ticker Search" aria-label="Search" name="symbol" required>
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>



    <!-- <div class="center" style="margin-top: 20vh;">
        <h1> Check Stock Price </h1>
    </div>
    <br>

    <form class="center" method="GET" action="/stockprice2">
   <div>
    <form class="row g-3">
   
      
        <div class="col-12 form-floating">
          <label for="symbol" class="form-label"></label>
          <input type="text" class="form-control" name="symbol" required>
          <label for="floatingInputGrid">Ticker: </label>
        </div>
     
        <br><br>
      <button type="submit" class="btn btn-primary">Check Stock Price</button>
    </form></form></div> -->


    <br><br>
    <section id="stockprice" class="stockprice">
    
    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
      <div class="box">
        <!-- <span>Check Stock Price</span> -->

    <img src="/images/Card5.jpg" class="card-img-top" alt="Card5" width="100" height="">
    <br><br>
    <h4>Stock Screener</h4>
                <p>Find company information and details on all public companies in major exchanges like NYSE, NASDAQ and more.</p>
                  <br>
    <div class="overlay d-flex justify-content-center">
      
      <form class="center" method="GET" action="/stockprice2">
        <div>
         <form class="row g-3">
        
           
             <div class="col-12 form-floating">
               <label for="symbol" class="form-label"></label>
               <input type="text" class="form-control" name="symbol" required>
               <label for="floatingInputGrid">Ticker: </label>
             </div>
          
             <br>
           <button type="submit" class="btn btn-primary">Check Stock Price</button>
         </form></form>
    </div>

        <!-- <h4>Stock News</h4>
        <p>We provide the latest stock market, financial and business news. Search by ticker and limit how many articles you wish to view.</p>
        <br>
        <p class="card-text"><small class="text-muted">"Get up to date with what's going on in the markets before making your next investment."</small></p> -->
      </div>
    </div>
 
  
</section>

</body>
</html>