.center {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Intro Section */

#intro {
  width: 100%;
  height: calc(100vh - 110px);
  background: url("/images/HomeIndex.jpg") top center;
  background-size: cover;
  position: relative;
}

#intro:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#intro h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

#intro h2 {
  color: #eee;
  margin-bottom: 30px;
  font-size: 24px;
}

#intro .btn-get-started {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 10px 28px;
  transition: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}

#intro .btn-get-started:hover {
  background: #4e855e;
  border-color: #ffffff;
}

@media (min-width: 1024px) {

#intro {
    background-attachment: fixed;
}
}

@media (max-width: 768px) {
#intro {
    text-align: center;
}

#intro .container {
    padding-top: 40px;
}

#intro h1 {
    font-size: 28px;
    line-height: 36px;
}

#intro h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
}
}

/* End of Intro Section */

/* Mission Section */

.mission {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("/images/HomeIndex2.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.mission h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.mission p {
  color: #fff;
}

.mission .mission-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.mission .mission-btn:hover {
  background: #ca3e55;
  border: 2px solid #ffffff;
}

/* End of Mission Section */


/* Services Section */

.services {
padding-top: 10px;
text-align: center;
  }

.services .box {
padding: 50px 30px;
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
transition: all ease-in-out 0.3s;
}

.services .box span {
display: block;
font-size: 28px;
font-weight: 700;
color: #000000;
}

.services .box h4 {
font-size: 24px;
font-weight: 600;
padding: 0;
margin: 20px 0;
color: #191919;
}

.services .box p {
color: #aaaaaa;
font-size: 15px;
margin: 0;
padding: 0;
}

.services .box:hover {
background: #ffffff;
padding: 30px 30px 70px 30px;
box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.services .box:hover span,
.services .box:hover h4,
.services .box:hover p {
color: rgb(0, 0, 0);
}

/* End of Services Section  */

/* Contact Us Section */

.contactus {
  padding-top: 10px;
  text-align: center;
}

/* End of Contact Us Section  */

/* Stock News Section */

  .stocknews {
  padding-top: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
    }
  
  .stocknews .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  }
  
  .stocknews .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #ed5b5b;
  }
  
  .stocknews .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #191919;
  }
  
  .stocknews .box p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
  }
  
  .stocknews .box:hover {
  background: #ffffff;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
  }
  
  .stocknews .box:hover span,
  .stocknews .box:hover h4,
  .stocknews .box:hover p {
  color: rgb(0, 0, 0);
  }
  
  /* End of Stock News Section  */

  /* Stock Price Section */

    .stockprice {
    padding-top: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
      }
    
    .stockprice .box {
    padding: 50px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all ease-in-out 0.3s;
    }
    
    .stockprice .box span {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #000000;
    }
    
    .stockprice .box h4 {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    margin: 20px 0;
    color: #191919;
    }
    
    .stockprice .box p {
    color: #aaaaaa;
    font-size: 15px;
    margin: 0;
    padding: 0;
    }
    
    .stockprice .box:hover {
    background: #ffffff;
    padding: 30px 30px 70px 30px;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
    }
    
    .stockprice .box:hover span,
    .stockprice .box:hover h4,
    .stockprice .box:hover p {
    color: rgb(0, 0, 0);
    }
    
    /* End of Stock News Section  */

    